.back {
    position: absolute;
    top: 3rem;
    left: 7rem;
    display: flex;
    text-decoration: none;
    align-items: center;
    gap: 1rem;
    font-size: 2rem;
    color: white;
}

.back:hover {
    color: yellow;
}

.cards-wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
    flex-wrap: wrap;
    margin: 5rem 0;
}

.card {
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 1);
    border-radius: 15px;
    color: white;
    display: flex;
    flex-direction: column;
    overflow-wrap: break-word;
    min-width: 0;
    overflow: hidden;
    transition: 0.5s;
}

.card-image {
    width: 100%;
    aspect-ratio: 2/1;
    object-fit: cover;
    align-self: center;
    background-color: white;
}

.card-content {
    padding: 1rem;
}

.card-title {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.card-description {
    text-align: justify;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    padding-right: 1rem;
}

.card:hover > .card-content > .card-description {
    display: block;
    /* overflow-y: auto; */
    /* overflow-x: overlay; */
}

/* .card:hover > .card-content > .card-description::-webkit-scrollbar {
    width: 5px;
    background-color: transparent;
}

.card:hover > .card-content > .card-description::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background: gray;
} */